{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".scripts-dist",
    "noEmit": false,
    "paths": {}
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
